#FROM balenalib/%%BALENA_MACHINE_NAME%%-debian:bullseye
FROM balenalib/%%BALENA_MACHINE_NAME%%-ubuntu:focal-run

RUN install_packages software-properties-common

RUN add-apt-repository ppa:ievgeny/cctv-viewer

RUN install_packages \
    x11-apps \
    mesa-utils \
    mesa-utils-extra \
    cctv-viewer \
    git \
    x11vnc \
    cron \
    supervisor \
    xvfb \
    wmctrl

COPY entry.sh /

ADD supervisor /etc/supervisor

ENTRYPOINT  ["bash", "entry.sh"]

EXPOSE 5900

ENV DISPLAY=:0


#https://github.com/jessfraz/dockerfiles/issues/359
